ragu-server: "src/config"
Module "src/config"
Index
Interfaces
RaguServerBaseConfig
Type aliases
DeepPartial
GlobalDependency
RaguServerBaseConfigProps
RaguServerConfig
Variables
nodeExternals
Functions
createConfig
mergeConfig
Type aliases
DeepPartial
DeepPartial<T>: {}
Type parameters
T
Type declaration
GlobalDependency
GlobalDependency: { dependency: string; globalVariable: string; nodeRequire: string }
Type declaration
dependency: string
A CDN URL which will be fetched in order to load this component.
globalVariable: string
The global variable that the CDN exports.
example
for react the default varialble is React.
nodeRequire: string
The package name.
for require('react') you must specify 'react' as nodeRequire.
RaguServerBaseConfigProps
RaguServerBaseConfigProps: DeepPartial<RaguServerConfig>
RaguServerConfig
RaguServerConfig: RaguServerBaseConfig
Variables
Const nodeExternals
nodeExternals: any = require('webpack-node-externals')
Functions
Const createConfig
createConfig(props?: RaguServerBaseConfigProps): RaguServerConfig
Creates a ragu-server config. You also can override any default config by given it at the props object. It uses a deepmerge algorithm to merge the configurations.
Parameters
Default value props: RaguServerBaseConfigProps = {}
The config with no default values plus any extra configuration that you may need to override.
Returns RaguServerConfig
Const mergeConfig
mergeConfig<T1, T2>(a: T1, b: T2): T1 & T2
Type parameters
T1
T2
Parameters
a: T1
b: T2
Returns T1 & T2
