ragu-server: TemplateComponentResolver
Module: "src/compiler/component-resolver"
Class TemplateComponentResolver
Hierarchy
ByFileStructureComponentResolver
TemplateComponentResolver
StateComponentResolver
Index
Constructors
constructor
Properties
config
Methods
componentHydratePath
componentHydrateWebpackEntries
componentList
componentViewPath
componentViewWebpackEntries
componentsOnlyDependencies
createRaguTempDirectory
defaultDependencies
dependenciesOf
hydrateTemplateFor
viewTemplateFor
getInstance
Constructors
constructor
new TemplateComponentResolver(config: RaguServerConfig): TemplateComponentResolver
Inherited from ComponentResolver.constructor
Parameters
config: RaguServerConfig
Returns TemplateComponentResolver
Properties
Protected Readonly config
config: RaguServerConfig
Inherited from ComponentResolver.config
Methods
componentHydratePath
componentHydratePath(componentName: string): Promise<string>
Overrides ByFileStructureComponentResolver.componentHydratePath
Parameters
componentName: string
Returns Promise<string>
componentHydrateWebpackEntries
componentHydrateWebpackEntries(): Promise<Record<string, string>>
Inherited from ComponentResolver.componentHydrateWebpackEntries
Returns Promise<Record<string, string>>
componentList
componentList(): Promise<string[]>
Inherited from ByFileStructureComponentResolver.componentList
Overrides ComponentResolver.componentList
Returns Promise<string[]>
componentViewPath
componentViewPath(componentName: string): Promise<string>
Overrides ByFileStructureComponentResolver.componentViewPath
Parameters
componentName: string
Returns Promise<string>
componentViewWebpackEntries
componentViewWebpackEntries(): Promise<Record<string, string>>
Inherited from ComponentResolver.componentViewWebpackEntries
Returns Promise<Record<string, string>>
componentsOnlyDependencies
componentsOnlyDependencies(componentName: string): Promise<Dependency[]>
Inherited from ByFileStructureComponentResolver.componentsOnlyDependencies
Overrides ComponentResolver.componentsOnlyDependencies
Parameters
componentName: string
Returns Promise<Dependency[]>
Private createRaguTempDirectory
createRaguTempDirectory(componentName: string): Promise<string>
Parameters
componentName: string
Returns Promise<string>
defaultDependencies
defaultDependencies(_componentName: string): GlobalDependency[]
Inherited from ComponentResolver.defaultDependencies
Parameters
_componentName: string
Returns GlobalDependency[]
dependenciesOf
dependenciesOf(componentName: string): Promise<Dependency[]>
Inherited from ComponentResolver.dependenciesOf
Parameters
componentName: string
Returns Promise<Dependency[]>
Abstract hydrateTemplateFor
hydrateTemplateFor(componentName: string): Promise<string>
Parameters
componentName: string
Returns Promise<string>
Abstract viewTemplateFor
viewTemplateFor(componentName: string): Promise<string>
Parameters
componentName: string
Returns Promise<string>
Static getInstance
getInstance(config: RaguServerConfig): ComponentResolver
Inherited from ByFileStructureComponentResolver.getInstance
Parameters
config: RaguServerConfig
Returns ComponentResolver
