ragu-server: InternalStateComponentResolver
Module: "src/compiler/resolvers/state-component-resolver"
Class InternalStateComponentResolver
Hierarchy
InternalStateComponentResolver
Index
Constructors
constructor
Properties
props
Methods
clientSideTemplateFor
resolveStateFile
serverSideTemplateFor
Constructors
constructor
new InternalStateComponentResolver(props: InternalStateComponentResolverProps): InternalStateComponentResolver
Parameters
props: InternalStateComponentResolverProps
Returns InternalStateComponentResolver
Properties
Private Readonly props
props: InternalStateComponentResolverProps
Methods
clientSideTemplateFor
clientSideTemplateFor(componentName: string): Promise<string>
Parameters
componentName: string
Returns Promise<string>
Private resolveStateFile
resolveStateFile(componentName: string): Promise<string>
Parameters
componentName: string
Returns Promise<string>
serverSideTemplateFor
serverSideTemplateFor(componentName: string): Promise<string>
Parameters
componentName: string
Returns Promise<string>
