ragu-server: ByFileStructureComponentResolver
Module: "src/compiler/resolvers/by-file-structure-resolver"
Class ByFileStructureComponentResolver
Hierarchy
ComponentResolver
ByFileStructureComponentResolver
Index
Constructors
constructor
Properties
config
instance
Methods
availableRoutes
componentClientSidePath
componentHydrateWebpackEntries
componentList
componentRouteOf
componentServerSidePath
componentViewWebpackEntries
componentsOnlyDependencies
defaultDependencies
dependenciesFileContentOf
dependenciesOf
dependenciesPathOf
getInstance
Constructors
constructor
new ByFileStructureComponentResolver(config: RaguServerConfig): ByFileStructureComponentResolver
Inherited from ComponentResolver.constructor
Parameters
config: RaguServerConfig
Returns ByFileStructureComponentResolver
Properties
Protected Readonly config
config: RaguServerConfig
Inherited from ComponentResolver.config
Static Private instance
instance: ComponentResolver
Methods
availableRoutes
availableRoutes(): Promise<{ componentName: string; preview: string; route: string }[]>
Inherited from ComponentResolver.availableRoutes
Returns Promise<{ componentName: string; preview: string; route: string }[]>
componentClientSidePath
componentClientSidePath(componentName: string): Promise<string>
Overrides ComponentResolver.componentClientSidePath
Parameters
componentName: string
Returns Promise<string>
componentHydrateWebpackEntries
componentHydrateWebpackEntries(): Promise<Record<string, string>>
Inherited from ComponentResolver.componentHydrateWebpackEntries
Returns Promise<Record<string, string>>
componentList
componentList(): Promise<string[]>
Overrides ComponentResolver.componentList
Returns Promise<string[]>
componentRouteOf
componentRouteOf(componentName: string): string
Inherited from ComponentResolver.componentRouteOf
Parameters
componentName: string
Returns string
componentServerSidePath
componentServerSidePath(componentName: string): Promise<string>
Overrides ComponentResolver.componentServerSidePath
Parameters
componentName: string
Returns Promise<string>
componentViewWebpackEntries
componentViewWebpackEntries(): Promise<Record<string, string>>
Inherited from ComponentResolver.componentViewWebpackEntries
Returns Promise<Record<string, string>>
componentsOnlyDependencies
componentsOnlyDependencies(componentName: string): Promise<Dependency[]>
Overrides ComponentResolver.componentsOnlyDependencies
Parameters
componentName: string
Returns Promise<Dependency[]>
defaultDependencies
defaultDependencies(_componentName: string): GlobalDependency[]
Inherited from ComponentResolver.defaultDependencies
Parameters
_componentName: string
Returns GlobalDependency[]
Private dependenciesFileContentOf
dependenciesFileContentOf(componentName: string): Promise<string>
Parameters
componentName: string
Returns Promise<string>
dependenciesOf
dependenciesOf(componentName: string): Promise<Dependency[]>
Inherited from ComponentResolver.dependenciesOf
Parameters
componentName: string
Returns Promise<Dependency[]>
Private dependenciesPathOf
dependenciesPathOf(componentName: string): string
Parameters
componentName: string
Returns string
Static getInstance
getInstance(config: RaguServerConfig): ComponentResolver
Parameters
config: RaguServerConfig
Returns ComponentResolver
