ragu-server: HydrateCompiler
Module: "src/compiler/hydrate-compiler"
Class HydrateCompiler
Hierarchy
HydrateCompiler
Index
Constructors
constructor
Properties
componentResolver
config
Methods
compileAll
fetchAllComponents
getClientFileName
getManifestFile
getStyles
Constructors
constructor
new HydrateCompiler(config: RaguServerConfig): HydrateCompiler
Parameters
config: RaguServerConfig
Returns HydrateCompiler
Properties
Private componentResolver
componentResolver: ComponentResolver
Private Readonly config
config: RaguServerConfig
Methods
compileAll
compileAll(): Promise<void>
Returns Promise<void>
Private fetchAllComponents
fetchAllComponents(): Promise<string[]>
Returns Promise<string[]>
getClientFileName
getClientFileName(componentName: string): Promise<string>
Parameters
componentName: string
Returns Promise<string>
Private getManifestFile
getManifestFile(componentName: string): Promise<any>
Parameters
componentName: string
Returns Promise<any>
getStyles
getStyles(componentName: string): Promise<string[]>
Parameters
componentName: string
Returns Promise<string[]>
