ragu-server: RaguServer
Module: "src/server"
Class RaguServer
Hierarchy
RaguServer
Index
Constructors
constructor
Properties
compiler
componentsController
config
expressApp
previewController
server
Methods
registerComponentPreviewRoute
registerComponentRoute
registerComponentsController
registerStaticsController
start
stop
Constructors
constructor
new RaguServer(config: RaguServerConfig, compiler: ComponentsCompiler): RaguServer
Parameters
config: RaguServerConfig
compiler: ComponentsCompiler
Returns RaguServer
Properties
Private Readonly compiler
compiler: ComponentsCompiler
Private componentsController
componentsController: ComponentsController
Private Readonly config
config: RaguServerConfig
Readonly expressApp
expressApp: Express
Private previewController
previewController: PreviewController
Private Optional server
server: http.Server
Methods
Private registerComponentPreviewRoute
registerComponentPreviewRoute(route: ComponentRoute): void
Parameters
route: ComponentRoute
Returns void
Private registerComponentRoute
registerComponentRoute(route: ComponentRoute): void
Parameters
route: ComponentRoute
Returns void
Private registerComponentsController
registerComponentsController(): void
Returns void
Private registerStaticsController
registerStaticsController(): void
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
