ragu-server: ComponentsCompiler
Module: "src/compiler/components-compiler"
Class ComponentsCompiler
Hierarchy
ComponentsCompiler
Index
Constructors
constructor
Properties
config
hydrateCompiler
previewCompiler
viewCompiler
Methods
compileAll
compiledViewComponentPath
getClientFileName
getStyles
Constructors
constructor
new ComponentsCompiler(config: RaguServerConfig): ComponentsCompiler
Parameters
config: RaguServerConfig
Returns ComponentsCompiler
Properties
Private Readonly config
config: RaguServerConfig
Private Readonly hydrateCompiler
hydrateCompiler: HydrateCompiler
Private Readonly previewCompiler
previewCompiler: PreviewCompiler
Private Readonly viewCompiler
viewCompiler: ViewCompiler
Methods
compileAll
compileAll(): Promise<void>
Returns Promise<void>
compiledViewComponentPath
compiledViewComponentPath(componentName: string): string
Parameters
componentName: string
Returns string
getClientFileName
getClientFileName(componentName: string): Promise<string>
Parameters
componentName: string
Returns Promise<string>
getStyles
getStyles(componentName: string): Promise<String[]>
Parameters
componentName: string
Returns Promise<String[]>
