ragu-server: ConsoleLogger
Module: "src/logging/console-logger"
Class ConsoleLogger
Hierarchy
Logger
ConsoleLogger
Index
Constructors
constructor
Properties
minLevel
instance
Methods
debug
error
info
log
warn
getInstance
Constructors
constructor
new ConsoleLogger(minLevel?: LogLevel): ConsoleLogger
Parameters
Default value minLevel: LogLevel = LogLevel.debug
Returns ConsoleLogger
Properties
Readonly minLevel
minLevel: LogLevel
Static instance
instance: ConsoleLogger
Methods
debug
debug(...values: unknown[]): void
Inherited from Logger.debug
Parameters
Rest ...values: unknown[]
Returns void
error
error(...values: unknown[]): void
Inherited from Logger.error
Parameters
Rest ...values: unknown[]
Returns void
info
info(...values: unknown[]): void
Inherited from Logger.info
Parameters
Rest ...values: unknown[]
Returns void
log
log(level: LogLevel, ...value: unknown[]): void
Overrides Logger.log
Parameters
level: LogLevel
Rest ...value: unknown[]
Returns void
warn
warn(...values: unknown[]): void
Inherited from Logger.warn
Parameters
Rest ...values: unknown[]
Returns void
Static getInstance
getInstance(config: RaguServerConfig): ConsoleLogger
Parameters
config: RaguServerConfig
Returns ConsoleLogger
