ragu-server: StateComponentSingleComponentResolver
Module: "src/compiler/resolvers/state-component-resolver"
Class StateComponentSingleComponentResolver
Hierarchy
TemplateComponentResolverByFileStructure
StateComponentSingleComponentResolver
Index
Constructors
constructor
Properties
SINGLE_COMPONENT_NAME
clientSideFile
clientSideResolverTemplate
config
serverSideFile
serverSideResolverTemplate
stateFile
stateResolverTemplate
Accessors
resolver
Methods
availableRoutes
clientSideFileFor
clientSideTemplateFor
componentClientSidePath
componentHydrateWebpackEntries
componentList
componentRouteOf
componentServerSidePath
componentViewWebpackEntries
componentsOnlyDependencies
defaultDependencies
dependenciesOf
serverSideFileFor
serverSideTemplateFor
stateFileFor
Constructors
constructor
new StateComponentSingleComponentResolver(config: RaguServerConfig, clientSideFile: string, serverSideFile: string, stateFile?: undefined | string): StateComponentSingleComponentResolver
Overrides TemplateComponentResolverByFileStructure.constructor
Parameters
config: RaguServerConfig
clientSideFile: string
serverSideFile: string
Optional stateFile: undefined | string
Returns StateComponentSingleComponentResolver
Properties
SINGLE_COMPONENT_NAME
SINGLE_COMPONENT_NAME: string = "index"
Private Readonly clientSideFile
clientSideFile: string
Abstract clientSideResolverTemplate
clientSideResolverTemplate: string
Protected Readonly config
config: RaguServerConfig
Inherited from ComponentResolver.config
Private Readonly serverSideFile
serverSideFile: string
Abstract serverSideResolverTemplate
serverSideResolverTemplate: string
Private Optional Readonly stateFile
stateFile: undefined | string
Abstract stateResolverTemplate
stateResolverTemplate: string
Accessors
Private resolver
get resolver(): InternalStateComponentResolver
Returns InternalStateComponentResolver
Methods
availableRoutes
availableRoutes(): Promise<{ componentName: string; preview: string; route: string }[]>
Overrides ComponentResolver.availableRoutes
Returns Promise<{ componentName: string; preview: string; route: string }[]>
clientSideFileFor
clientSideFileFor(): string
Returns string
clientSideTemplateFor
clientSideTemplateFor(componentName: string): Promise<string>
Overrides TemplateComponentResolver.clientSideTemplateFor
Parameters
componentName: string
Returns Promise<string>
componentClientSidePath
componentClientSidePath(componentName: string): Promise<string>
Inherited from TemplateComponentResolver.componentClientSidePath
Overrides ComponentResolver.componentClientSidePath
Parameters
componentName: string
Returns Promise<string>
componentHydrateWebpackEntries
componentHydrateWebpackEntries(): Promise<Record<string, string>>
Inherited from ComponentResolver.componentHydrateWebpackEntries
Returns Promise<Record<string, string>>
componentList
componentList(): Promise<string[]>
Overrides TemplateComponentResolverByFileStructure.componentList
Returns Promise<string[]>
componentRouteOf
componentRouteOf(): string
Overrides ComponentResolver.componentRouteOf
Returns string
componentServerSidePath
componentServerSidePath(componentName: string): Promise<string>
Inherited from TemplateComponentResolver.componentServerSidePath
Overrides ComponentResolver.componentServerSidePath
Parameters
componentName: string
Returns Promise<string>
componentViewWebpackEntries
componentViewWebpackEntries(): Promise<Record<string, string>>
Inherited from ComponentResolver.componentViewWebpackEntries
Returns Promise<Record<string, string>>
componentsOnlyDependencies
componentsOnlyDependencies(): Promise<Dependency[]>
Overrides TemplateComponentResolverByFileStructure.componentsOnlyDependencies
Returns Promise<Dependency[]>
defaultDependencies
defaultDependencies(_componentName: string): GlobalDependency[]
Inherited from ComponentResolver.defaultDependencies
Parameters
_componentName: string
Returns GlobalDependency[]
dependenciesOf
dependenciesOf(componentName: string): Promise<Dependency[]>
Inherited from ComponentResolver.dependenciesOf
Parameters
componentName: string
Returns Promise<Dependency[]>
serverSideFileFor
serverSideFileFor(): string
Returns string
serverSideTemplateFor
serverSideTemplateFor(componentName: string): Promise<string>
Overrides TemplateComponentResolver.serverSideTemplateFor
Parameters
componentName: string
Returns Promise<string>
stateFileFor
stateFileFor(): string | undefined
Returns string | undefined
