ragu-server: ViewCompiler
Module: "src/compiler/view-compiler"
Class ViewCompiler
Hierarchy
ViewCompiler
Index
Constructors
constructor
Properties
componentResolver
config
Methods
checkCompilationResult
compileAll
compileComponent
compiledComponentPath
getCompiledComponent
getWebpackConfig
Constructors
constructor
new ViewCompiler(config: RaguServerConfig): ViewCompiler
Parameters
config: RaguServerConfig
Returns ViewCompiler
Properties
Private Readonly componentResolver
componentResolver: ComponentResolver
Readonly config
config: RaguServerConfig
Methods
Private checkCompilationResult
checkCompilationResult(componentName: string): void
Parameters
componentName: string
Returns void
compileAll
compileAll(): Promise<void>
Returns Promise<void>
Private compileComponent
compileComponent(componentNames: string[]): Promise<void>
Parameters
componentNames: string[]
Returns Promise<void>
compiledComponentPath
compiledComponentPath(componentName: string): string
Parameters
componentName: string
Returns string
Private getCompiledComponent
getCompiledComponent(componentName: string): any
Parameters
componentName: string
Returns any
Private getWebpackConfig
getWebpackConfig(): Configuration
Returns Configuration
