ragu-server: InternalStateComponentResolverProps
Module: "src/compiler/resolvers/state-component-resolver"
Interface InternalStateComponentResolverProps
Hierarchy
InternalStateComponentResolverProps
Index
Properties
hydrateResolver
stateResolver
viewResolver
Methods
hydrateFileFor
stateFileFor
viewFileFor
Properties
hydrateResolver
hydrateResolver: string
stateResolver
stateResolver: string
viewResolver
viewResolver: string
Methods
hydrateFileFor
hydrateFileFor(componentName: string): string
Parameters
componentName: string
Returns string
stateFileFor
stateFileFor(componentName: string): string | undefined
Parameters
componentName: string
Returns string | undefined
viewFileFor
viewFileFor(componentName: string): string
Parameters
componentName: string
Returns string
