ragu-server: RaguServerBaseConfig
Module: "src/config"
Interface RaguServerBaseConfig
The ragu configuration object
Hierarchy
RaguServerBaseConfig
Index
Properties
compiler
components
environment
projectRoot
server
Properties
compiler
compiler: { assetsPrefix?: undefined | string; output: { hydrate: string; view: string }; watchMode?: undefined | false | true; webpack: { hydrate: Configuration; view: Configuration } }
Type declaration
Optional assetsPrefix?: undefined | string
You must specify the the base url where the components assets will be exposed.
example
http://localhost:3100/component-assets/
The /component-assets/ must be the same of config.server.routes.assets
output: { hydrate: string; view: string }
hydrate: string
Describe where hydrate compiled files should be outputted.
default
projectRoot/.ragu-components/output/hydrate/
view: string
Describe where view compiled files should be outputted.
default
projectRoot/.ragu-components/output/view/
Optional watchMode?: undefined | false | true
Define if ragu server should auto-recompile the project when components change.
default
true when ragu-server dev and false for ragu-server start.
webpack: { hydrate: Configuration; view: Configuration }
hydrate: Configuration
The webpack configuration for hydrate (aka client-side components)
view: Configuration
The webpack configuration for view (aka server-side components)
components
components: { defaultDependencies?: GlobalDependency[]; namePrefix?: undefined | string; resolver?: ComponentResolver; resolverOutput?: undefined | string; sourceRoot: string }
A set of configuration for ragu components.
Type declaration
Optional defaultDependencies?: GlobalDependency[]
List of dependencies which should not be incorporated at the component bundle. It is useful to avoid to have the same dependency at multiple micro-frontends.
Optional namePrefix?: undefined | string
This required property aims to avoid namespace collision between micro-frontends.
Optional resolver?: ComponentResolver
The resolver specifies how components will be resolved.
default
ByFileStructureComponentResolver
Optional resolverOutput?: undefined | string
A ComponentResolver may result in auto-generated code. This property describe where the code should be generated.
default
projectRoot/.ragu-components/resolver-output
sourceRoot: string
Describes where your ragu-components live.
default
projectRoot/ragu-components/
Optional environment
environment: "production" | "development"
Describe if the project is running either on 'production' or 'development' environment.
Optional projectRoot
projectRoot: undefined | string
The project root directory.
default
the current working directory process.cwd()
server
server: { hideWelcomeMessage?: undefined | false | true; logging: { level?: LogLevel; logger?: Logger }; port: number; previewEnabled?: undefined | false | true; routes: { assets: string; component?: undefined | string; preview?: undefined | string } }
A set of configuration of ragu-server.
Type declaration
Optional hideWelcomeMessage?: undefined | false | true
Define if ragu-server print the welcome message when server starts.
default
false
logging: { level?: LogLevel; logger?: Logger }
Optional level?: LogLevel
The minimum level to print.
default
LogLevel.info
Optional logger?: Logger
Define a custom logger.
default
ConsoleLogger
port: number
The port where ragu-server should start.
default
3100
Optional previewEnabled?: undefined | false | true
Define if ragu-server should expose the preview route.
default
true
routes: { assets: string; component?: undefined | string; preview?: undefined | string }
assets: string
The route where ragu-server should expose the project assets.
If you change this property you may need to change the config.compiler.assetsPrefix.
default
component-assets
Optional component?: undefined | string
The route where ragu-server should expose the micro-frontends.
example
http://host/components/component-name
default
/components/
Optional preview?: undefined | string
The route where ragu-server should expose the micro-frontends preview.
example
http://host/preview/component-name
default
/preview/
